<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=400" />
      <title>Partners - Action Needed!</title>
      <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
      <style type="text/css"> .ExternalClass {width:100%;} img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img{ border:0 none; } #outlook a {padding:0;} #allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45; } #allrecords td{ margin:0; padding:0; } #allrecords ul{-webkit-padding-start:30px;} @media only screen and (max-width: 600px) { .r{ width:100% !important; min-width:400px !important; } } @media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; } }</style>
   </head>
   <body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;">
      <!--allrecords-->
      <table id="allrecords" data-tilda-email="yes" data-tilda-project-id="1743025" data-tilda-page-id="7961511" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
         <tr>
            <td style="background-color: #ffffff; " >
               <!--record_mail-->
               <table id="rec138762132" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138762132" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:36px;line-height:1.3;">
                                             <div style="color:#3b51bb;" data-customstyle="yes"><strong><strong data-redactor-tag="strong">Valued Partners - <br />We Need Your Help!</strong></strong></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138762127" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="620">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138762127" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td align="center"> <a style="text-decoration: none;" href="https://soilandnutrition.org"> <img width="600" style="display:block; width:600px;" src="https://static.tildacdn.com/tild3237-3761-4334-b038-616338306338/SNC_ConferenceHeader.jpg" > </a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138982017" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138982017" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:26px;line-height:1.4;">
                                             <div style="color:#284f6a;" data-customstyle="yes"><strong><em data-redactor-tag="em">Hosted By</em></strong><br /></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138983219" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138983219" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                    <tr>
                                       <td style="width:100%; text-align: center;"> <a href="https://soilandnutrition.org/" target="_blank"> <img width="540" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3461-3230-4631-b438-653332376462/BFA_Next7_Logos.png" imgfield="img" > </a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138762136" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138762136" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:24px;font-weight:bold;">The 9th Annual Soil &amp; Nutrition Conference is coming up quickly and we need your assistance to spread the word!<br /></div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138762137" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138762137" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;line-height:1.45;max-width:700;">We want everyone to experience the 9th Annual Soil &amp; Nutrition Conference. The preeminent event for exploring the connection between soil, plant, human, environmental and cultural health.<br /><br /><strong>Will you please take a moment and let your own social media networks know how to tune in, by doing these five things:</strong><br /></div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138766230" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138766230" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#dedede;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138768282" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="656">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138768282" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="padding-top:30px;"> <a href="https://ctt.ac/li7pR"> <img width="540" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6230-3836-4736-b738-343966333639/Twitter_Screenshot_1.png" > </a> </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding: 24px 0 0;background-color:#ffffff;">
                                          <a href="https://ctt.ac/li7pR" style="text-decoration: none; color: #444444;">
                                             <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:26px;"><strong>Retweet This TWEET!</strong></div>
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 24px 0 0;background-color:#ffffff;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                             <tr>
                                                <td> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#000000; " href="https://ctt.ac/li7pR"> Click Here to Retweet </a> </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="height: 30px;background-color:#ffffff;"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138767775" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138767775" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#dedede;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138767744" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="656">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138767744" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="padding-top:30px;"> <a href="https://drive.google.com/open?id=1Fx2EhrW80MB1lfqun-bf8k8KLlLzMtAw"> <img width="540" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3134-6162-4365-a264-346136383566/SNC_ConferenceHeader.jpg" > </a> </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding: 24px 0 0;background-color:#ffffff;">
                                          <a href="https://drive.google.com/open?id=1Fx2EhrW80MB1lfqun-bf8k8KLlLzMtAw" style="text-decoration: none; color: #444444;">
                                             <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:26px;">Share this image on your Instagram and let friends know you will be there!</div>
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 24px 0 0;background-color:#ffffff;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                             <tr>
                                                <td> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#000000; " href="https://drive.google.com/open?id=1Fx2EhrW80MB1lfqun-bf8k8KLlLzMtAw"> Download Instagram Image </a> </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="height: 30px;background-color:#ffffff;"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138766191" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138766191" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#dedede;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138764647" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="656">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138764647" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="padding-top:30px;"> <a href="https://drive.google.com/open?id=1uoOrI0WyPxbN4hy9lqTIdAmJ9WAdyAop"> <img width="540" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3265-6330-4833-b231-316665636238/Anne_Bikle_quote_gra.png" > </a> </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding: 24px 0 0;background-color:#ffffff;">
                                          <a href="https://drive.google.com/open?id=1uoOrI0WyPxbN4hy9lqTIdAmJ9WAdyAop" style="text-decoration: none; color: #444444;">
                                             <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:26px;">Post this graphic with text below and share on Linkedin.</div>
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding: 11px 0 0;background-color:#ffffff;">
                                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#707070;font-size:16px;line-height:1.55;">
                                             <div style="color:#000000;" data-customstyle="yes">Don't miss your chance to experience the 9th Annual Soil &amp; Nutrition Conference. The preeminent event for exploring the connection between soil, plant, human, environmental and cultural health. <br /><a href="https://soilandnutrition.org/registration/">https://soilandnutrition.org/registration/</a> </div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 24px 0 0;background-color:#ffffff;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                             <tr>
                                                <td> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#000000; " href="https://drive.google.com/open?id=1uoOrI0WyPxbN4hy9lqTIdAmJ9WAdyAop"> Download LinkedIn Image </a> </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="height: 30px;background-color:#ffffff;"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138766151" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138766151" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#dedede;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138766037" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138766037" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                    <tr>
                                       <td style="width:100%; text-align: center;"> <img width="600" align="center" style="width: auto; height: auto;" src="https://static.tildacdn.com/tild3139-6364-4538-b662-323563393339/Screen_Shot_2019-10-.png" imgfield="img" > </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138765181" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="645">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138765181" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:60px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="text-align: center; padding: 15px 0 0;">
                                          <a href="https://business.facebook.com/events/504475863643833/" style="text-decoration: none; color: #222222;">
                                             <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">RSVP on the Facebook event page</div>
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding: 16px 0 2px;">
                                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:15px;line-height:1.4;">-Share the event on your pages, groups and personal profile.</div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 24px 0 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                             <tr>
                                                <td> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#000000; " href="https://business.facebook.com/events/504475863643833/"> RSVP </a> </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138762145" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138762145" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#dedede;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138766777" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138766777" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:22px;line-height:1.3;"><strong>Forward this email to ten people who you think would be interested in sharing this great event!</strong><strong></strong></div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138767097" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138767097" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#dedede;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138770398" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138770398" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:30px;" height="30px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138762148" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138762148" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">Conference Highlights <br /></div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138762149" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138762149" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 40px;"> <img width="40" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">
                                                   <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">4 full days of thought-provoking discussions with workshop speakers on the cutting edge of where science, agriculture, food, nutrition, climate and human health meet.</div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                    <tr> </tr>
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 40px;"> <img width="40" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">
                                                   <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">Engagement with the Real Food Campaign partners and scientists with our "citizen science" lab booth! Bring your samples to contribute to the growing database and understand what's growing on your farm or garden</div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                    <tr> </tr>
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 40px;"> <img width="40" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">
                                                   <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">After 3 unforgettable days relax, network and mingle with speakers and attendees during the Saturday Night cocktail hour with a special address from BFA founder, Dan Kittredge.</div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                    <tr> </tr>
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 40px;"> <img width="40" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">
                                                   <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">This year, the conference will take place at the Southbridge Hotel &amp; Conference Center in Southbridge, MA southwest of Boston, the weekend of November 15-17.</div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec138762150" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin138762150" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#dedede;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec139002339" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin139002339" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:36px;line-height:1.3;"><strong>Thank You!</strong></div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--> 
            </td>
         </tr>
      </table>
      <!--/allrecords-->
   </body>
</html>